.card {
  box-shadow: var(--box-shadow-dark);
  border: 1px solid var(--card-bg-dark);
  border-radius: 1rem;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  overflow: hidden;
}
.card-image {
  background-color: #fff; /* COMMENT: for now, this has to be light */
  position: relative;
  z-index: 1;

  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  max-height: 400px;
  padding: var(--space-md);
  overflow: hidden;
}
.card-image img {
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
}
#expand,
#shrink {
  background-color: #fff; /* COMMENT: for now, this has to be light */
  color: var(--bg-dark);

  position: absolute;
  top: 0;
  left: 0;

  display: inline-flex;
  align-items: center;

  padding: var(--space-sm);
  border-radius: 1rem;
  border: unset;

  cursor: pointer;
}
#shrink-up,
#expand-down,
#shrink-left,
#expand-right {
  position: absolute;

  display: inline-flex;
  align-items: center;

  padding: var(--space-sm);
  border-radius: 1rem;
  border: unset;

  cursor: pointer;
}
#shrink-up,
#expand-down {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
#shrink-left,
#expand-right {
  top: 50%;
  left: -0.4rem;
  transform: translateY(-50%);
}

.card-content {
  background-color: var(--card-bg-dark);
  box-shadow: var(--box-shadow-dark);

  position: relative;
  z-index: 2;

  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: baseline;
  gap: var(--space-sm);

  padding: var(--space-md);
  padding-top: calc(var(--space-md) * 2); /* extra space for expand arrow */
}
.card-inner {
  display: flex;
  flex-flow: column nowrap;

  width: 100%;
}
.card-header {
  display: flex;
  flex-flow: column nowrap;

  padding-bottom: 0.6rem;
}
.card-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-md);
}
.feature-list {
  background-color: var(--card-bg-dark);

  border-radius: 1rem;

  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  gap: var(--space-sm);

  width: 100%;
  padding: var(--space-md) var(--space-sm);
  overflow: hidden;
}
.card .footnote {
  padding: 0 calc(var(--space-sm) / 2);
}

/* LIGHT THEME */
@media (prefers-color-scheme: light) {
  .card {
    box-shadow: var(--box-shadow-light);
    border: 1px solid var(--card-bg-light);
  }
  .card-content {
    background-color: var(--card-bg-light);
    box-shadow: var(--box-shadow-light);
  }
  .feature-list {
    background-color: var(--card-bg-light);
  }
}

/* RESPONSIVENESS */
@media only screen and (max-width: 576px) {
  .card-image {
    border-bottom-left-radius: 0rem;
    border-top-left-radius: 0rem;
  }
  .card-content {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }
}
@media (min-width: 577px) and (max-width: 992px) {
  .card-image {
    border-bottom-left-radius: 0rem;
    border-top-left-radius: 0rem;
  }
  .card-content {
    padding: var(--space-lg);
    padding-top: calc(var(--space-md) * 2); /* extra space for expand arrow */

    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }
}
@media (min-width: 993px) {
  .card {
    flex-direction: row;
    justify-content: space-between;

    border-bottom-left-radius: 1rem;
  }
  .card-image {
    width: 35%;
    max-width: 100%;
    max-height: 1000px;

    justify-content: center;

    border-bottom-left-radius: 1rem;
  }
  .card-content {
    max-width: 65%;
    max-height: 1000px;

    padding: var(--space-lg);
    padding-left: calc(var(--space-md) * 2); /* extra space for expand arrow */

    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
  }
}
